public class Twofer {
    public String twofer(String name) {

        if(name == null)
        {
            return "One for you, one for me.";
            }
        else
        {
            return "One for " + name + "," + " one for me.";
        }

        
    }
}

////////////////////////////////////////////////////////
///////////////////////////////////////////

///Used ternary operator
//Changes according to buddy


public class Twofer {
    public String twofer(String name) {

        return(name == null ? "One for you, one for me." :  "One for " + name + "," + " one for me." );
        
    }
}
